gamestate/pages/About.xaml

<Page
    x:Class="gamestate.pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gamestate.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  VerticalAlignment="Center">
            <FlipView x:Name="flipView1" Background="Black" >
                <StackPanel Background="Black" Margin="40,80,40,80" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="i1" Source="ms-appx:///Assets/001.jpg"  Tapped="i1_Tapped" Stretch="None"/>
                </StackPanel>
                <StackPanel Background="Black" Margin="40,80,40,80" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="i2" Source="ms-appx:///Assets/002.jpg"  Tapped="i2_Tapped" Stretch="None"/>
                </StackPanel>
                <StackPanel Background="Black" Margin="40,80,40,80" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="i3" Source="ms-appx:///Assets/003.jpg"  Tapped="i3_Tapped" Stretch="None"/>
                </StackPanel>
                <StackPanel Background="Black" Margin="40,80,40,80" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Name="i4" Source="ms-appx:///Assets/004.jpg"  Tapped="i4_Tapped" Stretch="None"/>
                </StackPanel>
                <StackPanel Background="Black" Margin="40,80,40,80" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image  Name="i5" Source="ms-appx:///Assets/005.jpg"  Tapped="i5_Tapped" Stretch="None"/>
                </StackPanel>
            </FlipView>
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" 
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="title"  FontSize="36"   HorizontalAlignment="Center" VerticalAlignment="Center" Text="收藏的游戏在这里哦" FontFamily="Microsoft YaHei UI Light"/>
            <Button Click="play"  Margin="100,0,0,0" Height="48" Width="50">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/13-128.png"/>
                </Button.Background>
            </Button>
            <Button Click="share" Margin="100,0,0,0" Height="48" Width="50">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/share.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</Page>
