gamestate/pages/BlankPage1.xaml

<Page
    x:Class="gamestate.pages.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gamestate.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="ButtonArea.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="History.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="GameArea.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin750">
                    <VisualState.Setters>
                        <Setter Target="History.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ButtonArea.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin1000">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GameArea" HorizontalAlignment="Center">
                <ScrollViewer Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="600" >
                    <Canvas x:Name="chessBoard" Width="555" Height="555" PointerPressed="boardClicked" Margin="1"  />
                </ScrollViewer>
            </Grid>
            <Grid x:Name="ButtonArea" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="PeopleToPeople" Content="人人对战" HorizontalAlignment="Center" Width="120" Click="PTP_Clicked"></Button>
                <Button Grid.Row="1" x:Name="PeopleToMachine" Content="人机对战" HorizontalAlignment="Center" Width="120" Click="PTM_Clicked"></Button>
                <Button Grid.Row="2" x:Name="Restart" Content="重新开始" HorizontalAlignment="Center" Width="120" Click="Restart_Click"></Button>
                <Button Grid.Row="3" x:Name="ShareButton" Content="分享" HorizontalContentAlignment="Center" Width="120" HorizontalAlignment="Center" Click="ShareButton_Click"/>
                <Grid Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="提示信息"/>
                    <TextBlock Grid.Row="1" x:Name="HintImformation" HorizontalAlignment="Center" 
                               TextWrapping="Wrap" Width="75" TextAlignment="Justify"/>
                    <Button Grid.Row="2" Content="保存棋局" HorizontalContentAlignment="Center" 
                            Width="120" HorizontalAlignment="Center" Click="Save_Click"/>
                </Grid>
            </Grid>
            <Grid x:Name="History" Grid.Column="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="战况信息" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="人人模式" HorizontalAlignment="Center"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="白方玩家胜负" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="winNumOfWhite"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="黑方玩家胜负" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="winNumOfBlack"/>
                </Grid>
                <TextBlock Grid.Row="4" Text="人机模式" HorizontalAlignment="Center"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="玩家胜负" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="winNumOfMan"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="电脑胜负" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="winNumOfComputer"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
