gamestate/pages/local.xaml

<Page
    x:Class="gamestate.pages.local"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gamestate.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/6667.png"/>
        </Grid.Background>
        <Grid   VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  CornerRadius="50" HorizontalAlignment="Center" Orientation="Vertical">
                <Button HorizontalAlignment="Center" Content="" x:Name="Start2048" Click="Start2048_Click" Margin="0,0,10,0" BorderBrush="#FF898240" Height="444" Width="444" AutomationProperties.AccessibilityView="Raw" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/2048-icon.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" CornerRadius="50" HorizontalAlignment="Center" Orientation="Vertical">
                <Button  HorizontalAlignment="Center" Content="" x:Name="StartGo" Click="StartGo_Click" Margin="0,0,10,0" BorderBrush="#FF898240" Height="444" Width="444" AutomationProperties.AccessibilityView="Raw" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/gobang.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RelativePanel Grid.Column="0" HorizontalAlignment="Left" Margin="40,0,0,0">
                    <FontIcon Glyph="&#xE052;"  Name="cd" Height="50"  Foreground="#FF456C0D"></FontIcon>
                    <Button RelativePanel.RightOf="cd" Foreground="White" Content="查看存档" Name="SaveGo" Click="SaveGo_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="50" FontFamily="Microsoft YaHei UI Light" FontSize="24" Background="{x:Null}"  />
                </RelativePanel>
                <RelativePanel Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0">
                    <FontIcon Glyph="&#xE2B1;"   Name="zk" Height="50"   Foreground="#FF8B162C"></FontIcon>

                <Button RelativePanel.RightOf="zk" Foreground="White" Content="查看战况"  Name="GoScore" Click="GoScore_Click" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontFamily="Microsoft YaHei UI Light" FontSize="24" Background="{x:Null}"/>
                </RelativePanel>
            </Grid>
            

    </Grid>
</Page>
