gamestate/pages/SearchPage.xaml

<Page
    x:Class="gamestate.pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gamestate.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rating ="using:gamestate" 
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush   ImageSource="ms-appx:///Assets/SplashScreen.scale-200.png"   Opacity="0.35" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <AutoSuggestBox
            Grid.Column="1" Grid.Row="0"
            Width="222"
            Margin="0,30,0,0"
                        x:Name="asb"
                        PlaceholderText="请输入游戏名"
                        DisplayMemberPath="DisplayTitle"
                        TextChanged="asb_TextChanged"
                        QueryIcon="Find"
                        QuerySubmitted="asb_QuerySubmitted"
                        SuggestionChosen="asb_SuggestionChosen"
                        HorizontalAlignment="Center"  />
        <Image x:Name="ContactCover"   
               MaxHeight="300" MaxWidth="200"
                           Grid.Column="0" Grid.Row="1" ></Image>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock
                Margin="0,80,0,0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Row="0" 
                Text=""
                            x:Name="ContactTitle"
                            FontSize="24"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                             />
            <StackPanel  Name="Rating" Visibility="Collapsed" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <rating:RatingBar   Grid.Row="0"   
                                        Margin="0,80,0,0"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                     x:Name="ratingbar"           NumberOfStars="5"  StarForegroundColor="#E5FFFF33" HeightValue="30"/>
                    <Button Click="GameClick" 
                            Margin="0,80,0,0"
                            FontStyle="Oblique"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            BorderBrush="#FF10A6C7" Grid.Row="1" Width="128" Height="48"     >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/13-128.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="CleClick" 
                            Margin="0,80,0,0"
                            FontStyle="Oblique"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            BorderBrush="#FF10A6C7" Grid.Row="2" Width="128" Height="48"    >
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/like.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
        <TextBlock
                        x:Name="NoResults"
                        Text="抱歉，没有找到这个游戏"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Grid.Row="2"
                        Visibility="Collapsed" />
    </Grid>

</Page>
