gamestate/MainPage.xaml

<Page
    x:Class="gamestate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gamestate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    KeyUp="Page_KeyUp"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource bg}" >


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HamburgerButton.IsEnabled" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalVisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.IsPaneOpen" Value="false"/>
                        <Setter Target="HamburgerButton.IsEnabled" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RelativePanel Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                <Button Name="HamburgerButton"
                        Width="48"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />

                <TextBlock Name="TitleTextBlock"
                           Visibility="Visible"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="24"
                       Margin="20,5,0,0"/>

                <Button Name="SearchButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    Click="SearchButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24" 
                    Content="&#xE1A3;" />

            </RelativePanel>

            <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactInline" 
                   OpenPaneLength="200" 
                   CompactPaneLength="48">
                <SplitView.Pane>
                    <RelativePanel Background="{ThemeResource accent}">
                        <ListBox SelectionMode="Single" 
                                 Background="{ThemeResource accent}"
                         SelectionChanged="ListBox_SelectionChanged"
                                 RelativePanel.AlignTopWithPanel="True">
                            <ListBoxItem Name="Online">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Style="{StaticResource HambugerMenuSymbolIcon}"
                                            Symbol="World"/>
                                    <TextBlock Foreground="{ThemeResource txt}"
                                Style="{StaticResource HambugerMenuText}"
                                Text="{StaticResource online}"
                                FontSize="24" Margin="20,0,0,0">
                                    </TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Local">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Style="{StaticResource HambugerMenuSymbolIcon}" Symbol="Home" />
                                    <TextBlock Foreground="{ThemeResource txt}"
                                Style="{StaticResource HambugerMenuText}"
                                Text="{StaticResource local}"
                                FontSize="24" Margin="20,0,0,0">
                                    </TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="Collection">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Style="{StaticResource HambugerMenuSymbolIcon}" Symbol="Favorite" />
                                    <TextBlock
                                Style="{StaticResource HambugerMenuText}"
                                Text="{StaticResource favorite}"
                                Foreground="{ThemeResource txt}"
                                FontSize="24" Margin="20,0,0,0">
                                    </TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                        <Button Background="Transparent" 
                                Name="share" 
                                RelativePanel.Above="setting"
                                Click="share_Click"
                                >
                            <StackPanel Orientation="Horizontal" Width="200">
                                <SymbolIcon Style="{StaticResource HambugerMenuSymbolIcon}"  Symbol="Like"/>
                                <TextBlock
                                Style="{StaticResource HambugerMenuText}"
                                Text="分享"
                                Foreground="{ThemeResource txt}"
                                FontSize="24" Margin="20,0,0,0">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Background="Transparent" 
                                Name="setting" 
                                RelativePanel.AlignBottomWithPanel="True"
                                Click="setting_Click"
                                >
                            <StackPanel Orientation="Horizontal" Width="200">
                                <SymbolIcon Style="{StaticResource HambugerMenuSymbolIcon}" Symbol="Setting"/>
                                <TextBlock
                                Style="{StaticResource HambugerMenuText}"
                                Text="{StaticResource control}"
                                Foreground="{ThemeResource txt}"
                                FontSize="24" Margin="20,0,0,0">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </RelativePanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="MyFrame"></Frame>
                </SplitView.Content>
            </SplitView>
            <SplitView Grid.Row="1" 
                       Name="Mysplitview2"
                       DisplayMode="Overlay"
                       PanePlacement="Right"
                       OpenPaneLength="250"
                       IsPaneOpen="False">
                <SplitView.Pane>

                    <ScrollViewer >
                        <StackPanel Background="{ThemeResource accent}" Orientation="Vertical">
                            <TextBlock x:Uid="generalSetting" FontSize="35" Height="50" 
                   Text="常规设置" Margin="5" x:Name="header" Foreground="{ThemeResource txt}"/>

                            <TextBlock x:Uid="chooseAccentColor" FontSize="20" Text="强调色" 
                           Margin="5" x:Name="choosea" Foreground="{ThemeResource txt}"/>
                            <RadioButton GroupName="colora" Margin="5" Height="30" Click="RadioButton_Click" Name="theme" Foreground="{ThemeResource accent}">
                                <Grid>
                                    <Rectangle Fill="{ThemeResource SystemAccentColor}" Width="100" Height="30" Stroke="{ThemeResource txt}"/>
                                    <TextBlock x:Uid="system" Text="跟随系统" Foreground="{ThemeResource txt}" FontWeight="Bold"/>
                                </Grid>
                            </RadioButton>
                            <RadioButton GroupName="colora" Margin="5" Height="30" Click="RadioButton_Click" Name="orange" Foreground="{ThemeResource accent}">
                                <Rectangle Fill="Orange" Width="100" Height="30" Stroke="{ThemeResource txt}"/>
                            </RadioButton>
                            <RadioButton GroupName="colora" Margin="5" Height="30" Click="RadioButton_Click" Name="LightGray" Foreground="{ThemeResource accent}">
                                <Rectangle Fill="LightGray" Width="100" Height="30" Stroke="{ThemeResource txt}"/>
                            </RadioButton>
                            <RadioButton GroupName="colora" Margin="5" Height="30" Click="RadioButton_Click" Name="blue" Foreground="{ThemeResource accent}">
                                <Rectangle Fill="LightBlue" Width="100" Height="30" Stroke="{ThemeResource txt}"/>
                            </RadioButton>
                            <RadioButton GroupName="colora" Margin="5"  Click="RadioButton_Click" Name="custom" IsChecked="True" Foreground="{ThemeResource accent}">
                                <Grid>
                                    <TextBlock x:Uid="custom" Text="自定义" Foreground="{ThemeResource txt}"/>
                                    <TextBox Width="100" x:Name="coloratxt" LostFocus="txt_LostFocus"/>
                                </Grid>
                            </RadioButton>
                            <TextBlock x:Uid="chooseBackground" FontSize="20" Text="背景色" 
                           Margin="5" x:Name="chooseb" Foreground="{ThemeResource txt}"/>
                            <RadioButton GroupName="colorb" Margin="5" Height="30" Click="RadioButton_Click" Name="light" Foreground="{ThemeResource accent}">
                                <Rectangle Fill="White" Width="100" Height="30" Stroke="{ThemeResource txt}"/>
                            </RadioButton>
                            <RadioButton GroupName="colorb" Margin="5" Height="30" Click="RadioButton_Click" Name="dark" Foreground="{ThemeResource accent}">
                                <Rectangle Fill="Gray" Width="100" Height="30" Stroke="{ThemeResource txt}"/>
                            </RadioButton>
                            <RadioButton GroupName="colorb" Margin="5" Click="RadioButton_Click" Name="custom2" IsChecked="True" Foreground="{ThemeResource accent}">
                                <Grid>
                                    <TextBlock x:Uid="custom"  Text="自定义" Foreground="{ThemeResource txt}"/>
                                    <TextBox Width="100" x:Name="colorbtxt" LostFocus="txt_LostFocus"/>
                                </Grid>
                            </RadioButton>
                            <TextBlock FontSize="20" Text="文字颜色" x:Uid="txtcolor"
                           Margin="5" x:Name="choosec" Foreground="{ThemeResource txt}"/>
                            <RadioButton GroupName="colorc" Margin="5" Height="30" Click="RadioButton_Click" Name="white" Foreground="{ThemeResource accent}">
                                <Rectangle Fill="White" Width="100" Height="30" Stroke="{ThemeResource txt}"/>
                            </RadioButton>
                            <RadioButton GroupName="colorc" Margin="5" Height="30" Click="RadioButton_Click" Name="black" Foreground="{ThemeResource accent}">
                                <Rectangle Fill="Black" Width="100" Height="30" Stroke="{ThemeResource txt}"/>
                            </RadioButton>
                            <RadioButton GroupName="colorc" Margin="5" Click="RadioButton_Click" Name="custom3" IsChecked="True" Foreground="{ThemeResource accent}">
                                <Grid>
                                    <TextBlock x:Uid="custom" Text="自定义" Foreground="{ThemeResource txt}"/>
                                    <TextBox Width="100" x:Name="colorctxt" LostFocus="txt_LostFocus"/>
                                </Grid>
                            </RadioButton>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
