gamestate/SavePage.xaml

<Page
    x:Class="gamestate.SavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gamestate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="using:gamestate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="棋局结束时间" VerticalAlignment="Center" 
                           TextAlignment="Center" FontFamily="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Text="赢家" VerticalAlignment="Center" 
                           TextAlignment="Center" FontFamily="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="2" Text="玩家评论" VerticalAlignment="Center" 
                           TextAlignment="Center" FontFamily="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="3" Text="按钮选项" VerticalAlignment="Center" 
                           TextAlignment="Left" FontFamily="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"/>
            </Grid>
            <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick" 
                  ItemsSource="{x:Bind viewModel.AllItems}" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:TodoItem" x:Name="DataItem" >
                        <Grid Height="100" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{x:Bind data}" VerticalAlignment="Center" 
                                   TextAlignment="Center" FontFamily="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind winner}" VerticalAlignment="Center" 
                                   TextAlignment="Center" FontFamily="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind description, Mode=TwoWay}" VerticalAlignment="Center" 
                                   TextAlignment="Center" FontFamily="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"/>
                            <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                <AppBarButton.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="ViewChess" Click="ViewChess_Click"/>
                                        <MenuFlyoutItem Text="Delete" Click="Delete_Click"/>
                                    </MenuFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="添加或者修改评论" VerticalAlignment="Center" TextAlignment="Center" 
                               FontFamily="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap"/>
                    <TextBox Grid.Column="1" x:Name="description" Height="30"/>
                    <Button Grid.Column="2" x:Name="desButton" Content="确认" HorizontalContentAlignment="Center"
                            Width="80" HorizontalAlignment="Center" Click="desButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
