gamestate/the2048.xaml

<Page
    x:Class="gamestate.the2048"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gamestate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged" KeyUp="Page_KeyUp"
    Background="{ThemeResource accent}">
    <Grid >
        <StackPanel Orientation="Vertical" Background="{ThemeResource bg}" x:Name="wrap"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--header-->
            <StackPanel Orientation="Horizontal" x:Name="headerRight" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="{ThemeResource gameuse}" x:Name="scoregrid" Margin="3" Width="100" Height="100" >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Uid="score" Text="SCORE" x:Name="scoretxt" Foreground="{ThemeResource txt}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold" x:Name="score" Foreground="{ThemeResource txt}"/>
                        </StackPanel>
                    </Grid>

                <Grid Background="{ThemeResource gameuse}" x:Name="bestgrid" Margin="3" Width="100" Height="100">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Uid="best" Text="BEST" VerticalAlignment="Center" HorizontalAlignment="Center"
                               x:Name="besttxt" Foreground="{ThemeResource txt}"/>
                            <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Bold" x:Name="best" Foreground="{ThemeResource txt}"/>
                        </StackPanel>
                    </Grid>



                <Grid PointerEntered="newgrid_PointerEntered" Margin="3"
                  Background="{ThemeResource gameuse}" Tapped="newgrid_Tapped" x:Name="newgrid" Width="100" Height="100">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Uid="new" x:Name="newtxt" Text="New"  Foreground="{ThemeResource txt}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--header end-->

            <!--Main-->
            <StackPanel x:Name="footer">
                <Grid ManipulationMode="All" x:Name="bigmain" Margin="15">
                    <Border  x:Name="border" Background="#BEAFA0" CornerRadius="5" 
                         Margin="5" Padding="5"  ManipulationMode="All">
                        <Grid  x:Name="main">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn" Height="0" Width="0">
                                <Flyout>
                                    <TextBlock Text="Tab"/>
                                </Flyout>
                            </Button>
                            <local:Tile  Number="0" Grid.Row="0" Grid.Column="0"></local:Tile>
                            <local:Tile  Number="0" Grid.Row="0" Grid.Column="1"></local:Tile>
                            <local:Tile  Number="0" Grid.Row="0" Grid.Column="2"></local:Tile>
                            <local:Tile  Number="0" Grid.Row="0" Grid.Column="3"></local:Tile>
                            <local:Tile   Number="0" Grid.Row="1" Grid.Column="0"></local:Tile>
                            <local:Tile   Number="0" Grid.Row="1" Grid.Column="1"></local:Tile>
                            <local:Tile   Number="0" Grid.Row="1" Grid.Column="2"></local:Tile>
                            <local:Tile   Number="0" Grid.Row="1" Grid.Column="3"></local:Tile>
                            <local:Tile  Number="0" Grid.Row="2" Grid.Column="0"></local:Tile>
                            <local:Tile  Number="0" Grid.Row="2" Grid.Column="1"></local:Tile>
                            <local:Tile  Number="0" Grid.Row="2" Grid.Column="2"></local:Tile>
                            <local:Tile  Number="0" Grid.Row="2" Grid.Column="3"></local:Tile>
                            <local:Tile   Number="0" Grid.Row="3" Grid.Column="0"></local:Tile>
                            <local:Tile   Number="0" Grid.Row="3" Grid.Column="1"></local:Tile>
                            <local:Tile   Number="0" Grid.Row="4" Grid.Column="2"></local:Tile>
                            <local:Tile   Number="0" Grid.Row="4" Grid.Column="3"></local:Tile>

                            <local:Tile x:Name="b00"  Number="0" Grid.Row="0" Grid.Column="0"></local:Tile>
                            <local:Tile x:Name="b01"  Number="0" Grid.Row="0" Grid.Column="1"></local:Tile>
                            <local:Tile x:Name="b02"  Number="0" Grid.Row="0" Grid.Column="2"></local:Tile>
                            <local:Tile x:Name="b03"  Number="0" Grid.Row="0" Grid.Column="3"></local:Tile>

                            <local:Tile x:Name="b10"  Number="0" Grid.Row="1" Grid.Column="0"></local:Tile>
                            <local:Tile x:Name="b11"  Number="0" Grid.Row="1" Grid.Column="1"></local:Tile>
                            <local:Tile x:Name="b12"  Number="0" Grid.Row="1" Grid.Column="2"></local:Tile>
                            <local:Tile x:Name="b13"  Number="0" Grid.Row="1" Grid.Column="3"></local:Tile>

                            <local:Tile x:Name="b20"  Number="0" Grid.Row="2" Grid.Column="0"></local:Tile>
                            <local:Tile x:Name="b21"  Number="0" Grid.Row="2" Grid.Column="1"></local:Tile>
                            <local:Tile x:Name="b22"  Number="0" Grid.Row="2" Grid.Column="2"></local:Tile>
                            <local:Tile x:Name="b23"  Number="0" Grid.Row="2" Grid.Column="3"></local:Tile>

                            <local:Tile x:Name="b30"  Number="0" Grid.Row="3" Grid.Column="0"></local:Tile>
                            <local:Tile x:Name="b31"  Number="0" Grid.Row="3" Grid.Column="1"></local:Tile>
                            <local:Tile x:Name="b32"  Number="0" Grid.Row="4" Grid.Column="2"></local:Tile>
                            <local:Tile x:Name="b33"  Number="0" Grid.Row="4" Grid.Column="3"></local:Tile>

                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
            <!--end Main-->
        </StackPanel>
    </Grid>
</Page>
